<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wasa</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cal+Sans&display=swap" rel="stylesheet">
</head>
<style>
    body{
  font-family: "Cal Sans", sans-serif;
  font-weight: 400;
  font-style: normal;
}

    *{
        box-sizing: border-box;
        padding: 0;
        margin: 0;
    }
    .containerprincipal{
        background-color: black;
        height: 80px;
        
    }
    .titulopp{
        margin-top: 120px;
        margin-left: 60px;
        font-size: x-large;
    }
    .prese{
        margin-top: 100px;
        margin-left: 80px;
        font-size: small;
    }
    .imagenlogoxa{
        margin-left: 1300px;
    }
    .botonsito{
        margin-top: -380px;
        margin-left: 20px;
    }
</style>
<body>
    <div class="containerprincipal">
        <img class="imagenlogoxa" src="images/KTM-Logo.svg.png" alt="ppppp" width="120" height="80">
    </div>
    <div class="titulopp"><h1>CONTROL DE MANTENIMIENTO & SEGURIDAD</h1></div>
    <div class="prese"><p>Introduce el número de identificación del vehículo (VIN) de 17 dígitos de tu motocicleta y el número secuencial de tu certificado de entrega. <br> 
    Así verás el historial de mantenimiento de tu motocicleta y si tu motocicleta es objeto de una llamada a revisión o de una advertencia de seguridad. Si este es el caso, contacta inmediatamente por favor con un Concesionario oficial KTM</p></div>
    <div class="botonsito">
        <a class="terryboton" href="servicio.html"><img src="images/regresarxd-removebg-preview.png" alt="" width="30" height="50"></a>
    </div>
</body>
</html>