<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cal+Sans&display=swap" rel="stylesheet">
</head>
<style>
    
    body {
  font-family: "Cal Sans", sans-serif;
  font-weight: 400;
  font-style: normal;
}

    *{
        box-sizing: border-box;
        padding: 0;
        margin: 0;
    }
    .botonsito{
        margin-top: -2020px;
        margin-left: 20px;
    }
.containermotocros{
    background-color: black;
    height: 80px;
}
.imagenmotocros{
    margin-left: 1200px;
}
.PARRAFO{
    margin-left: 600px;
    margin-top: -230px;
    color: aliceblue;
    
}
.titulooxd{
    margin-left: 600px;
    color: aliceblue;
    
    
}
.tituloxds{
    font-size: large;
}
.containerprincipalxda{
    background-color: #232323;
    height: 3000px;
}
.nivelmoto{
    color: aliceblue;
    margin-top: -2800px;
    text-align: center;
    font-size: xx-large;
}
.peri{
    margin-top: 20px;
    text-align: center;
    color: aliceblue;
    font-size: x-large;
}
.imagen1{
    margin-left: 100px;
    margin-top: 50px;
}
.letrass{
    margin-left: 850px;
    margin-top: -450px;
    color: rgb(219, 119, 0);
    font-size: large;
}
.oneparrafo{
    margin-top: 460px;
    font-size: medium;
}
.twopa{
    margin-top: 20px;
    margin-left: 850px;
    color: rgb(219, 119, 0);
}
.treexd{
 margin-top: 20px;
 margin-left: 850px;
 color: rgb(219, 119, 0);
}
.five{
  margin-left: 850px;
  margin-top: 20px;
  color: rgb(219, 119, 0);
}
.six{
  margin-left: 850px;
  margin-top: 20px;
  color: rgb(219, 119, 0);
}
.seven{
  margin-left: 850px;
  margin-top: 20px;
  color: rgb(219, 119, 0);
}
.eight{
   margin-left: 850px;
   margin-top: 20px;
   color: rgb(219, 119, 0);
}
.night{
    margin-left: 850px;
    margin-top: 20px;
    color: rgb(219, 119, 0);
}
.ganzo{
    margin-left: 850px;
    margin-top: 20px;
    color: rgb(219, 119, 0);
}
.titulodospapu{
    color: aliceblue;
    margin-top: 300px;
    margin-left: 100px;
}
.parrao{
    color: rgb(219, 119, 0);
    font-size: large;
}
.makananki{
    margin-left: 20px;
    color: rgb(219, 119, 0);
    margin-top: 30px;
}
.bemxd{
    margin-left: 120px;
    color: rgb(219, 119, 0);
    margin-top: 30px;
}
.manoloxd{
    margin-left: 120px;
    color: rgb(219, 119, 0);
    margin-top: 30px;
}
.fotodosxd{
    margin-left: 800px;
    margin-top: -320px;
}
.dostiempos{
    margin-top: 50px;
    margin-left: 100px;
}
.segundamotoxd{
    margin-left: 450px;
    margin-top: -240px;
}
.tercerax{
    margin-left: 900px;
    margin-top: -240px;
}
.sexto2xd{
    margin-left: 900px;
    margin-top: -250px;
}
.quinto2xd{
    margin-left: 450px;
    margin-top: -240px;
}
.cuartosxd{
    margin-top: 100px;
}
.cuartotiempos{
    margin-top: 60PX;
    margin-left: 70PX;
}
.motoscuatrotiemposTREE{
    margin-left: 900PX;
    margin-top: -244px;
}
.motoscuatrotiemposDOS{
    margin-left: 450px;
    margin-top: -245px;
}
.motoscuatrotiemposSEXTO{
    margin-left: 900px;
    margin-top: -241px;
}
.motoscuatrotiemposCINCO{
    margin-left: 450px;
    margin-top: -241px;
}
.motoscuatrotiemposCUATRO{
   margin-top: 90px;
}
.realmadrid{
    margin-left: 850px;
    color: aliceblue;
    margin-top: -460px;
}
.TERRY3{
    text-decoration: none;
    color: aliceblue;
}
.TERRY2{
    text-decoration: none;
    color: aliceblue;
}
.TERRY1{
    text-decoration: none;
    color: aliceblue;
}
</style>
<body>
    <div class="containermotocros">
     <img class="imagenmotocros" src="images/KTM-Logo.svg.png" alt="" width="170" height="80">
    </div>
    <div class="imagenpricipal1">
        <img src="images/electricxasdasda.jpg" alt="" width="1520" height="400">
    </div>
    <div class="tituloxds">
        <P class="PARRAFO">SIENTE LA LIBERTAD</P>
        <H1 class="titulooxd">KTM ELECTRIC 2025</H1>
    </div>
    <div class="containerprincipalxda">
         
    </div>
    <div class="nivel">
        <h1 class="nivelmoto">KTM ELECTRIC</h1>
     </div>
     <div class="parrafoxd">
        <p class="peri">La gama KTM EXC 2025 acaba de salir de la cadena de producción en Austria, <br>
             continuando un legado de éxitos en <br>
         la competición internacional de enduro que se remonta a varias décadas. <br>
          Basándose en las importantes mejoras ya vistas <br>
          en 2024, con una impresionante actualización general <br>
           del 95%, la gama 2025 cuenta con una horquilla delantera de <br>
           cartucho cerrado, una ergonomía centrada  <br>
           en el piloto y una tecnología líder en el sector, significando todo ello que esta <br>
            gama KTM Enduro 2025 está preparada para avanzar aún más.  </p>
     </div>
     <div class="wssx">
         <img class="imagen1"  src="images/KISSSS.jpg" alt="" width="600" height="450">
     </div>
     <div class="tituloxa">
        <h1 class="realmadrid">PASEAR</h1>
     </div>
     <div class="letrass">
        <h2 class="oneparrafo">PILOTAR</h2>
     </div>
     <div class="lexa">
        <p class="twopa">Horas de mantenimiento, costosos cuidados del motor, desconcertantes opciones posventa: <br>
         TODO ESTO DESAPARECE. Simplemente sensaciones y placer de pilotaje sin filtros. Desde modelos ajustables que "crecerán" <br>
         con los pilotos jóvenes hasta prestaciones de competición y fiabilidad duradera: girar el acelerador, avanzar y disfrutar.
     </div>
     
     
     <div class="titulodosxd">
        <h1 class="titulodospapu">RECARGAR</h1>
     </div>
     <div class="parrao">
        <p class="makananki">Carga la batería y disfruta de más tiempo de pilotaje, de menos esperas entre cargas, <br>
         de tecnología punta de propulsión y gestión de la batería y todo ello, dentro <br>
          de un presupuesto razonable para un amplio abanico de actividades.</p>
     </div>

     <div class="princiaxa">
        <img class="fotodosxd"   src="images/WESQ.jpg" alt="" width="650" height="450">
     </div>
     <div class="xdxxdddd">
        <h1 class="dostiempos">KIDS MOTOCROSS</h1>
     </div>

     <div class="primeramotoxd">
        <a class="TERRY1"  href=""><img src="images/2025 ktm primeroxd.png" alt="" width="400" height="200">
            <p>2025 KTM SX-E 5</p>
            PAGINA DE MODELO
        
        </a>
      
     </div>
     <div class="segundamotoxd">
        <a class="TERRY2" href=""><img src="images/2025 KTM SX-E 3.png" alt="" width="400" height="200">
            <p>2025 KTM SX-E</p>
            PAGINA DE MODELO
        
        </a>
      
     </div>
     <div class="tercerax">
        <a class="TERRY3"  href=""><img src="images/2025 KTM SX-E 2.png" alt="" width="400" height="200">
            <p>2025 KTM SX-E 2</p>
            PAGINA DE MODELO
        
        </a>
      
     </div>
     <div class="botonsito">
        <a class="terryboton" href="modelos.html"><img src="images/regresarxd-removebg-preview.png" alt="" width="30" height="50"></a>
    </div>
</body>
</html>