<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cal+Sans&display=swap" rel="stylesheet">
</head>
<style>
    body {
  font-family: "Cal Sans", sans-serif;
  font-weight: 400;
  font-style: normal;
}
.botonsito{
    margin-top: -3170px;
    margin-left: 20px;
}

    *{
        box-sizing: border-box;
        padding: 0;
        margin: 0;
    }
.containermotocros{
    background-color: black;
    height: 80px;
}
.imagenmotocros{
    margin-left: 1200px;
}
.PARRAFO{
    margin-left: 600px;
    margin-top: -230px;
    color: aliceblue;
    
}
.titulooxd{
    margin-left: 600px;
    color: aliceblue;
    
    
}
.tituloxds{
    font-size: large;
}
.containerprincipalxda{
    background-color: #232323;
    height: 3000px;
}
.nivelmoto{
    color: aliceblue;
    margin-top: -2800px;
    text-align: center;
    font-size: xx-large;
}
.peri{
    margin-top: 20px;
    text-align: center;
    color: aliceblue;
    font-size: x-large;
}
.imagen1{
    margin-left: 100px;
    margin-top: 50px;
}
.letrass{
    margin-left: 850px;
    margin-top: -450px;
    color: rgb(219, 119, 0);
    font-size: large;
}
.oneparrafo{
    margin-top: 460px;
    font-size: medium;
}
.twopa{
    margin-top: 20px;
    margin-left: 850px;
    color: rgb(219, 119, 0);
}
.treexd{
 margin-top: 20px;
 margin-left: 850px;
 color: rgb(219, 119, 0);
}
.five{
  margin-left: 850px;
  margin-top: 20px;
  color: rgb(219, 119, 0);
}
.six{
  margin-left: 850px;
  margin-top: 20px;
  color: rgb(219, 119, 0);
}
.seven{
  margin-left: 850px;
  margin-top: 20px;
  color: rgb(219, 119, 0);
}
.eight{
   margin-left: 850px;
   margin-top: 20px;
   color: rgb(219, 119, 0);
}
.night{
    margin-left: 850px;
    margin-top: 20px;
    color: rgb(219, 119, 0);
}
.ganzo{
    margin-left: 850px;
    margin-top: 20px;
    color: rgb(219, 119, 0);
}
.titulodospapu{
    color: aliceblue;
    margin-top: 300px;
    margin-left: 100px;
}
.parrao{
    color: rgb(219, 119, 0);
    font-size: large;
}
.makananki{
    margin-left: 20px;
    color: rgb(219, 119, 0);
    margin-top: 30px;
}
.bemxd{
    margin-left: 120px;
    color: rgb(219, 119, 0);
    margin-top: 30px;
}
.manoloxd{
    margin-left: 120px;
    color: rgb(219, 119, 0);
    margin-top: 30px;
}
.fotodosxd{
    margin-left: 800px;
    margin-top: -320px;
}
.dostiempos{
    margin-top: 50px;
    margin-left: 100px;
}
.segundamotoxd{
    margin-left: 450px;
    margin-top: -240px;
}
.tercerax{
    margin-left: 900px;
    margin-top: -240px;
}
.sexto2xd{
    margin-left: 900px;
    margin-top: -250px;
}
.quinto2xd{
    margin-left: 450px;
    margin-top: -240px;
}
.cuartosxd{
    margin-top: 100px;
}
.cuartotiempos{
    margin-top: 60PX;
    margin-left: 70PX;
}
.motoscuatrotiemposTREE{
    margin-left: 900PX;
    margin-top: -244px;
}
.motoscuatrotiemposDOS{
    margin-left: 450px;
    margin-top: -245px;
}
.motoscuatrotiemposSEXTO{
    margin-left: 900px;
    margin-top: -241px;
}
.motoscuatrotiemposCINCO{
    margin-left: 450px;
    margin-top: -241px;
}
.motoscuatrotiemposCUATRO{
   margin-top: 90px;
}
.realmadrid{
    margin-left: 850px;
    color: aliceblue;
    margin-top: -460px;
}
.inteluno{
    text-decoration: none;
    color: aliceblue;
}
.intel{
    text-decoration: none;
    color: aliceblue;
}
</style>
<body>
    <div class="containermotocros">
     <img class="imagenmotocros" src="images/KTM-Logo.svg.png" alt="" width="170" height="80">
    </div>
    <div class="imagenpricipal1">
        <img src="images/enduroprincipal.jpg" alt="" width="1520" height="400">
    </div>
    <div class="tituloxds">
        <P class="PARRAFO">REDIFINICION LIMITACION</P>
        <H1 class="titulooxd">GAMA KTM EXC 2025</H1>
    </div>
    <div class="containerprincipalxda">
         
    </div>
    <div class="nivel">
        <h1 class="nivelmoto">¡DESAFÍO ACEPTADO!</h1>
     </div>
     <div class="parrafoxd">
        <p class="peri">La gama KTM EXC 2025 acaba de salir de la cadena de producción en Austria, <br>
             continuando un legado de éxitos en <br>
         la competición internacional de enduro que se remonta a varias décadas. <br>
          Basándose en las importantes mejoras ya vistas <br>
          en 2024, con una impresionante actualización general <br>
           del 95%, la gama 2025 cuenta con una horquilla delantera de <br>
           cartucho cerrado, una ergonomía centrada  <br>
           en el piloto y una tecnología líder en el sector, significando todo ello que esta <br>
            gama KTM Enduro 2025 está preparada para avanzar aún más.  </p>
     </div>
     <div class="wssx">
         <img class="imagen1"  src="images/2imagenenduro.jpg" alt="" width="600" height="450">
     </div>
     <div class="tituloxa">
        <h1 class="realmadrid">¿MÁXIMA VELOCIDAD O DELICIA?</h1>
     </div>
     <div class="letrass">
        <h2 class="oneparrafo">TODO LO ANTERIOR</h2>
     </div>
     <div class="lexa">
        <p class="twopa">Con una inyección electrónica de gasolina ultrasuave, una respuesta nítida del <br>
         acelerador y una agilidad inigualable gracias a su ligereza, la gama KTM EXC de 2 <br>
         tiempos domina todos los terrenos del enduro. La gama KTM EXC-F de 4 tiempos ya <br>
          ostenta el galardón de ser la gama de Enduro tecnológicamente más avanzada del <br>
           planetap>
     </div>
     
     
     <div class="titulodosxd">
        <h1 class="titulodospapu">ELIGE TU CAMPEON</h1>
     </div>
     <div class="parrao">
        <p class="makananki">En 1974, el piloto de motocross Gennadij Moiseev ganó para KTM el primer <br>
         Campeonato del Mundo de Motocross de 250 cc, marcando el inicio de lo que se <br>
         convertiría en una historia de éxito sin parangón en el mundo de la competición. <br>
         En 1990, KTM ganó su primer Campeonato del Mundo de Enduro de la historia con Paul <br>
         Edmondson y Peter Hansson. Hoy, más de 50 años y más de 340 títulos mundiales <br>
         después, KTM presenta la gama CHAMPIONS EDITION para honrar a los campeones <br>
         KTM del pasado y del presente.</p>
     </div>

     <div class="princiaxa">
        <img class="fotodosxd"   src="images/2imagenenduroxd.jpg" alt="" width="650" height="450">
     </div>
     <div class="xdxxdddd">
        <h1 class="dostiempos">2-TIEMPOS</h1>
     </div>

     <div class="primeramotoxd">
        <a class="inteluno"  href=""><img src="images/2025 KTM 300 EXC CHAMPION EDITION.png" alt="" width="400" height="200">
            <p>2025 KTM 300 EXC CHAMPION EDITION</p>
            PAGINA DE MODELO
        
        </a>
      
     </div>
     <div class="segundamotoxd">
        <a class="intel" href=""><img src="images/2025 KTM 300 EXC HARDENDURO.png" alt="" width="400" height="200">
            <p>2025 KTM 300 EXC HARDENDURO</p>
            PAGINA DE MODELO
        
        </a>
      
     </div>
     <div class="tercerax">
        <a class="intel" href=""><img src="images/2025 KTM 300 EXC SIX DAYS.png" alt="" width="400" height="200">
            <p>2025 KTM 300 EXC SIX DAYS</p>
            PAGINA DE MODELO
        
        </a>
      
     </div>
     <div class="cuartosxd">
        <a class="intel" href=""><img src="images/2025 KTM 250 EXC SIX DAYS.png" alt="" width="400" height="200">
            <p>2025 KTM 250 EXC SIX DAYS</p>
            PAGINA DE MODELO
        
        </a>
      
     </div>
     <div class="quinto2xd">
        <a class="intel" href=""><img src="images/2025 KTM 300 EXC.png" alt="" width="400" height="200">
            <p>2025 KTM 300 EXC</p>
            PAGINA DE MODELO
        
        </a>
      
     </div>
     <div class="sexto2xd">
        <a class="intel" href=""><img src="images/2025 KTM 250 EXC.png" alt="" width="400" height="200">
            <p>2025 KTM 250 EXC</p>
            PAGINA DE MODELO
        
        </a>
      
     </div>
     <div class="titulodostiempo">
        <h1 class="cuartotiempos">4-TIEMPOS</h1>
     </div>
     <div class="motoscuatrotiempos">
        <a class="intel" href=""><img src="images/2025 KTM 500 EXC-F.png" alt="" width="400" height="200">
        <p>2025 KTM 500 EXC-F</p>
        PAGINA MODELO
        </a>
     </div>
     <div class="motoscuatrotiemposDOS">
        <a class="intel" href=""><img src="images/2025 KTM 450 EXC-F.png" alt="" width="400" height="200">
        <p>2025 KTM 450 EXC-F</p>
        PAGINA MODELO
        </a>
     </div>
     <div class="motoscuatrotiemposTREE">
        <a class="intel" href=""><img src="images/2025 KTM 350 EXC-F.png" alt="" width="400" height="200">
        <p>2025 KTM 350 EXC-F</p>
        PAGINA MODELO
        </a>
     </div>
     <div class="motoscuatrotiemposCUATRO">
        <a class="intel" href=""><img src="images/2025 KTM 250 EXC-F.png" alt="" width="400" height="200">
        <p>2025 KTM 250 EXC-F</p>
        PAGINA MODELO
        </a>
     </div>
     <div class="motoscuatrotiemposCINCO">
        <a class="intel"  href=""><img src="images/2025 KTM 500 EXC-F SIX DAYS.png" alt="" width="400" height="200">
        <p>2025 KTM 500 EXC-F SIX DAYS</p>
        PAGINA MODELO
        </a>
     </div>
     <div class="motoscuatrotiemposSEXTO">
        <a class="intel" href=""><img src="images/2025 KTM 450 EXC-F SIX DAYS.png" alt="" width="400" height="200">
        <p>2025 KTM 450 EXC-F SIX DAYS</p>
        PAGINA MODELO
        </a>
     </div>
     <div class="botonsito">
        <a class="terryboton" href="modelos.html"><img src="images/regresarxd-removebg-preview.png" alt="" width="30" height="50"></a>
    </div>
</body>
</html>