<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cal+Sans&display=swap" rel="stylesheet">
</head>
<style>
    body {
  font-family: "Cal Sans", sans-serif;
  font-weight: 400;
  font-style: normal;
}

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
.containerxda{
    background-color: black;
    height: 90px;
}
.wasapx{
    margin-left: 1200px;
}
.ENURO{
    margin-left: 500px;
    margin-top: -200px;
    color: aliceblue;
}
.WXAS{
    text-align: center;
    margin-top: 200px;
}
.PADSOSK{
    text-align: center;
    margin-top: 30px;
}
.personas{
    margin-left: 400px;
    margin-top: 100px;
}
.MANUELxd{
    background-color: black;
    width: 400px;
    height: 60px;
    text-decoration: none;
    color: aliceblue;
    text-align: center;
}
.ss{
    text-decoration: none;
}
.personas2{
    margin-left: 900px;
    margin-top: -360px;
}
.JOSE{
    background-color: black;
    width: 400px;
    height: 50px;
    text-align: center;
    color: aliceblue;
}
.www{
    text-decoration: none;
}
.botonsito{
    margin-top: -1120px;
    margin-left: 20px;
}
</style>
<body>
    <div class="containerxda">
        <img class="wasapx" src="images/KTM-Logo.svg.png" alt="" width="160" height="90">
    </div>
    <div class="imagenxae">
        <img class="imagenenduroxd" src="images/enduroprinciaplorignal.jpg" alt="" width="1550" height="300">
    </div>
    <DIV class="TITULO">
        <H1 class="ENURO">ENDURO OFFROAD EE. UU.</H1>
    </DIV>
    <DIV class="TITULOOTRA">
        <H1 class="WXAS">ENDURO</H1>
    </DIV>
    <DIV class="PARRASO"> 
        <P class="PADSOSK">El enduro es fundamental para KTM, demostrando habilidades en diversas disciplinas, desde eventos indoor hasta carreras de montaña extremas. La relevancia de KTM en el enduro internacional <br>
             se mantiene sólida. Esta temporada, el campeón mundial de EnduroGP y Enduro1 de la FIM, Josep García, aspira a defender sus dos títulos.  <br>
            García también ha ganado los 6 DÍAS Internacionales de Enduro por cuarto año consecutivo y volverá a competir en Bérgamo, Italia. <br>
         Su compañero de equipo, Manuel Lettenbichler, se proclamó campeón mundial de Hard Enduro de la FIM en 2024,  <br> 
         lo que supone su tercer título consecutivo en el Campeonato Mundial de Hard Enduro de la FIM. Los equipos de Red Bull KTM Factory Racing <br>
          participan anualmente en más de 100 carreras de enduro en Europa y EE. UU., desde estadios de SuperEnduro hasta eventos de EnduroGP de varios días.  <br>
        Estos campeonatos destacan la maquinaria KTM y sus modelos "READY TO RACE". Los equipos de Red Bull KTM Factory Racing, que encarnan la aventura y el rendimiento,  <br> 
        viajan extensamente y lo dan todo para garantizar que sus pilotos y motos estén siempre READY TO RACE.</P>
    </DIV>
    <div class="personas">
        <a class="ss" href=""><img class="xdxdafg" src="images/enduropersona1.jpg" alt="" width="400" height="305">
        <p class="MANUELxd">MANUEL LETTENBICHLER</p>
        </a>
    </div>
    <div class="personas2">
        <a class="www" href=""><img src="images/enduropersona2.jpg" alt="" width="400" height="305">
        <p class="JOSE">JOSEP GARCIAS</p>
        </a>
    </div>
    <div class="botonsito">
        <a class="terryboton" href="racing.html"><img src="images/regresarxd-removebg-preview.png" alt="" width="30" height="50"></a>
    </div>
</body>
</html>