<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XD</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cal+Sans&display=swap" rel="stylesheet">
</head>
<style>
    body {
  font-family: "Cal Sans", sans-serif;
  font-weight: 400;
  font-style: normal;
}

    *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    .containerhot{
        background-color: black;
        height: 90px;
    }
    .imagenxdd{
        margin-left: 1300px;
        
    }
    .wasa2{
        margin-left: 330px;
        margin-top: -300px;
        color: aliceblue;
        font-size: x-large;
    }
    .letrastitulo{
        margin-left: 30px;
        margin-top: 250px;
        font-size: x-large;
    }
    .pais1{
        margin-left: 30px;
        margin-top: 60px;
    }
    .papuxd{
        margin-left: 90px;
        margin-top: -18px;
    }
    .pais2{
        margin-top: 20px;
        margin-left: 30px;
    }
    .papu22{
        margin-left: 60px;
        color: rgb(219, 119, 0);
        margin-top: -20px;
    }
    .pais3{
         margin-left: 30px;
         margin-top: 20px;
    }
    .pais4{
        margin-top: 20px;
        margin-left: 30px;
    }
    .pais5{
        margin-top: 20px;
        margin-left: 30px;
    }
    .pais6{
        margin-top: 20px;
        margin-left: 30px;
    }
    .pais7{
        margin-top: 20px;
        margin-left: 30px;
    }
    .pais8{
        margin-top: 20px;
        margin-left: 30px;
    }
    .pais9{
        margin-top: 20px;
        margin-left: 30px;
    }
    .pais10{
        margin-top: 20px;
        margin-left: 30px;
    }
    .pais11{
        margin-top: 20px;
        margin-left: 30px;
    }
    .pais12{
        margin-top: 20px;
        margin-left: 30px;
    }
    .papulandia{
        margin-left: 40px;
        margin-top: -20px;
        color: rgb(219, 119, 0);
    }
    .papulandia2{
        margin-left: 60px;
        margin-top: -20px;
        color: rgb(219, 119, 0);
    }
    .papulandia3{
        margin-left: 60px;
        margin-top: -20px;
        color: rgb(219, 119, 0);
    }
    .papulandia4{
        margin-left: 70px;
        margin-top: -20px;
        color: rgb(219, 119, 0);
    }
    .papulandia5{
        margin-left: 40px;
        margin-top: -20px;
        color: rgb(219, 119, 0);
    }
    .papulandia6{
        margin-top: -20px;
        margin-left: 60px;
        color: rgb(219, 119, 0);
    }
    .papulandia8{
        margin-top: -20px;
        margin-left: 90px;
        color: rgb(219, 119, 0);
    }
    .papulandia9{
        margin-top: -20px;
        margin-left: 50px;
        color: rgb(219, 119, 0);
    }
    .papulandia10{
        margin-top: -20px;
        margin-left: 40px;
        color: rgb(219, 119, 0);
    }
    .xdas{
        background-color: black;
        height: 5px;
        margin-top: 100px;
    }
    .texto{
        margin-top: 50px;
        text-align: center;
        font-size: small;
    }
    .botonsito{
        margin-top: -1400px;
        margin-left: 20px;
    }
</style>
<body>
    <div class="containerhot">
       <img class="imagenxdd" src="images/KTM-Logo.svg.png" alt="logitoxd" width="140" height="89">
    </div>
    <div class="contianercon">
        <img class="principalxd"  src="images/hotlinexd.jpg" alt="got" width="1540" height="500">
    </div>
    <DIV class="leritas">
        <div class="wasa2"><h1>TELEFONOS HOTLINE DE EMERGENCIAS TECNICAS</h1></div>
    </DIV>
    <div class="letrastitulo">
        <h1>Teléfonos Hotline de Emergencias Técnicas Freeride E</h1>
    </div>
    <div class="paises">
        <div class="pais1">
            <p>AUSTRIA</p>
            <p class="papuxd">ÖAMTC 120</p>
        </div>
    </div>
    <div class="paisese">
        <div class="pais2">
            <p>Bélgica</p>
            <p class="papu22">+32 10471140</p>
        </div>
    </div>
    <divc class="paises">
        <div class="pais3">
            <p>CEE</p>
            <p class="papulandia">+421 911816239</p>
        </div>
    </div>
    <div class="paises">
        <div class="pais4">
            <p>Filandia</p>
            <p class="papulandia2">+358 10 8411 218</p>
        </div>
    </div>
    <div class="pais5">
        <p>Francia </p>
        <p class="papulandia3">+33 (0)4 37 25 14 60</p>
    </div>
    <div class="paises">
        <div class="pais6">
            <p>Alemania</p>
            <p class="papulandia4">22 22 22</p>
        </div>
    </div>
    <div class="paises">
        <div class="pais7">
            <p>Italia</p>
            <p class="papulandia5">+39 035 303100</p>
        </div>
    </div>
    <div class="paises">
        <div class="pais8">
            <p>Holanda</p>
            <p class="papulandia6">+31 (0)24-343 7220</p>
        </div>
    </div>
    <div class="paises">
        <div class="pais10">
            <p>Escandinavia</p>
            <p class="papulandia8">+46 705 487960</p>
        </div>
    </div>
    <div class="paises">
        <div class="pais11">
            <p>España</p>
            <p class="papulandia9">+34 934957630</p>
        </div>
    </div>
    <div class="paises">
        <div class="pais12">
            <p>Suiza</p>
            <p class="papulandia10">+41 (0)52 725 0888</p>
        </div>
    </div>
    <div class="containerlargo">
        <div class="xdas"><p></p></div>
    </div>
    <div class="texto">
        <p>Determinadas características de los vehículos que aparecen en las imágenes pueden variar con respecto a 
        los modelos de serie,<br> y algunas imágenes muestran equipamiento opcional, disponible por un coste adicional.
     Todos los datos relativos al contenido del suministro, aspecto, prestaciones, <br>medidas y pesos de los vehículos
      se ofrecen de forma no vinculante y sin garantía alguna frente a confusiones o errores de impresión,<br>redacción 
      o escritura; reservándose en todo momento el derecho a realizar cambios en la presente información sin aviso previo.
     <br> En el caso de superficies revestidas, puede haber diferencias de color debido a las desviaciones habituales del 
     proceso. <br> Los valores de consumo indicados se refieren al estado de serie apto para carretera de los vehículos en 
     el momento de la entrega de fábrica.</p>
    </div>
    <div class="botonsito">
        <a class="terryboton" href="servicio.html"><img src="images/regresarxd-removebg-preview.png" alt="" width="30" height="50"></a>
    </div>
</body>
</html>