<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cal+Sans&display=swap" rel="stylesheet">
</head>
<style>
    body {
  font-family: "Cal Sans", sans-serif;
  font-weight: 400;
  font-style: normal;
}

    *{
        box-sizing: border-box;
        padding: 0;
        margin: 0;
    }
    .containermotohp{
        background-color: black;
        height: 80px;
    }
    .fomos{
        margin-left: 1200px;
    }
    .PARRAFIN{
        text-align: center;
        margin-top: -200px;
        color: aliceblue;
    }
    .wasaxd{
        text-align: center;
        color: aliceblue;
    }
    .WASAz{
        margin-top: 200px;
        text-align: center;
    }
    .cj{
        text-align: center;
    }
    .expericencia{
        margin-left: 700px;
        margin-top: -290px;
    }
    .nosexd{
        margin-left: 800px;
        margin-top: 40px;
    }
    .audencia{
        margin-left: 50px;
        margin-top: 100px;
    }
    .botonsito{
        margin-top: -960px;
        margin-left: 20px;
    }
</style>
<body>
    <div class="containermotohp">
        <img class="fomos" src="images/KTM-Logo.svg.png" alt="" width="160" height="80">
    </div>
    <div class="imagea">
        <img class="imagenuno" src="images/motogp.jpg" alt="" width="1530" height="400">
    </div>
    <div class="parrafo">
        <p class="PARRAFIN">CONSIGUE TUS ENTRADAS AHORA</p>
    </div>
    <div class="tituloxd">
        <h1 class="wasaxd">LA EXPERIENCIA DEFINITIVA DE MOTOGP NARANJA 2025</h1>
    </div>
    <DIV class="TITULODOS">
        <H1 class="WASAz">LA EXPERIENCIA DEFINITIVA DE MOTOGP™ NARANJA 2024</H1>
    </DIV>
    <div class="ppp">
        <p class="cj">La temporada 2024 de MotoGP™ arranca en marzo y promete volver a ser un inigualable <br>
             asalto a los sentidos, gas a fondo y sin paliativos.</p>
    </div>
    <div class="imagenaudeic">
        <img class="audencia" src="images/motogpaudiensa.jpg" alt="" width="500" height="300">
    </div>
    <div class="exp">
        <p class="expericencia">
            TM volverá a ofrecer a los fans de sangre naranja THE ULTIMATE ORANGE MotoGP™ <br>
         EXPERIENCE, que incluye el acceso exclusivo a las diferentes tribunas KTM en los <br>
         principales circuitos. Junto con este acceso exclusivo, se ofrecerán packs para los <br>
          fans de KTM con toda una serie de artículos esenciales de regalo especialmente <br>
         diseñados para el día de la carrera:</p>
    </div>
    <div class="nosexd">
        <p>Camiseta KTM,</p>
        <p>Gorra KTM,</p>
        <p>Bolsa KTM y</p>
        <p>Tapones para los oídos</p>
    </div>
    <div class="botonsito">
        <a class="terryboton" href="racing.html"><img src="images/regresarxd-removebg-preview.png" alt="" width="30" height="50"></a>
    </div>
</body>
</html>