<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.container1xd{
    background-color: rgb(120, 70, 41);
    height: 80px;
}
.pappux{
    text-align: center;
    margin-top: 50px;
    font-size: x-large;
}
.readyxd{
  font-size: small;
 margin-left: 400px;
  margin-top: 30px;
}
.BEN{
    margin-top: 100px;
    margin-left: 120px;
}
.wen{
    margin-left: 120px;
    margin-top: 10px;
}
.cuadro{
    margin-top: 30px;
    margin-left: 100px;
    box-sizing: border-box;
    background-color: rgb(142, 134, 134);
    width: 800px;
    height: 100px;
    color: aliceblue;
    font-size: x-small;
}
.chasis{
    color: black;
    text-decoration: none;
    text-transform: none;
}
.emcontrar{
    margin-left: 660px;
    margin-top: -30px;
    text-decoration: none;
}
.imagencirulo{
    margin-left: 590px;
    margin-top: -100px;
}
.letra3{
    margin-left: 30px;
}
.buscador1{
    height: 30px;
    
}
.buscadorxd{
    margin-top: 20px;
    margin-left: 130px;
    width: 100px;
    height: 50px;
}
</style>
<body>
    <div class="container1xd">
        <div class="logax">
            <img src="images/KTM-Logo.svg.png" alt="xD" width="60" height="40">
        </div>
    </div>
    <div class="containerimagen">
        <img src="images/localizador.jpg" alt="localx" width="1550" height="200">
    </div>
    <div class="pappux">
        <h1>Localizador de Piezas de Recambio</h1>
    </div>
    <div class="readyxd">
        <p>Mantente ready to race con piezas diseñadas para un rendimiento y ajuste óptimos. 
          El Buscador de Piezas es tu herramienta ideal para localizar <br>
        rápidamente piezas originales KTM. Ya sea que estés manteniendo o reparando tu moto o coche KTM, 
        simplemente ingresa los detalles de tu <br>modelo para buscar las piezas exactas que necesitas.</p>
    </div>
    <div class="BEN">
        <h3>BUSCADOR DE RECAMBIOS</h3>
    </div>
    <div class="wen">
        <p>Selecciona tu modelo y encuentra recambios adecuados</p>
    </div>
    <div class="cuadro">
        <div class="letra3">
        <h1>busca tu modelo</h1>
    </div>
    </div>
    <div class="imagencirulo">
        <img src="images/ciruc-removebg-preview.png" alt="XDXD" width="40" height="30">
    </div>
    <div class="emcontrar">
        <a href="encontrar.html">
        <div class="chasis"><p>¿Dónde encuentro mi nº de chasis?</p></div></a>
    </div>
    <div class="buscadorxd">
        <input class="buscador1"type="text" name="buscador" src="images/buscador.png"placeholder="Escriba el N° de tu chasis o el nombre de modelo">
    </div>
</body>
</html>