<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cal+Sans&display=swap" rel="stylesheet">
</head>
<style>
body {
    font-family: "Cal Sans", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
  
    *{
        box-sizing: border-box;
        padding: 0;
        margin: 0;
    }
    .manualde{
        margin-left: 480px;
        margin-top: -160px;
        color: aliceblue;
        font-size: x-large;
    }
    .tituloX{
        margin-left: 500px;
        color: black;
        margin-top: 200px;
        font-size: x-large;
    }
    .MODELOXD{
        margin-left: 500px;
        font-size: small;
        margin-top: 100px;
    }
    .borderxd{
        margin-left: 500px;
        margin-top: 10px;
        width: 50px;
    }
    .mi-input{
        width: 400px;
        height: 40px;
    }
    .ejemploxd{
        margin-left: 500px;
        margin-top: 5px;
        font-size: small;
    }
    .btnpapu{
        margin-left: 600px;
        margin-top: 20px;
        height: 50px;
        width: 150px;
        background-color: rgb(219, 119, 9);
        color: aliceblue;
        border: none;
    }
    .botonsito{
        margin-left: 20px;
        margin-top: -780px;
    }
</style>
<body>
    <div class="imagenxd">
        <img src="images/KTM-manuals-hero-image.jpg" alt="xDsaa" width="1540" height="350">
        <DIV class="manualde"><h1>MANUALES & MANTENIMIENTOS</h1></DIV>
    </div>
    <DIV class="tituloX"><h1>MANUALES DE USUARIOS</h1></DIV>
    <DIV class="MODELOXD"><p>INSERTAR NOMBRE DEL MODELO</p></DIV>
    <div class="borderxd">
        <input type="text" class="mi-input" name="modelitos" placeholder="Escribe un modelo" required>
    </div>
    <div class="ejemploxd"><p>Ejemplo: Duke250</p></div>
    <div class="buttonXD">
        <button class="btnpapu">BUSCAR</button>
    </div>
    <div class="botonsito">
        <a class="terryboton" href="servicio.html"><img src="images/regresarxd-removebg-preview.png" alt="" width="30" height="50"></a>
    </div>
</body>
</html>