<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>motocrosss</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cal+Sans&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<style>
    body {
  font-family: "Cal Sans", sans-serif;
  font-weight: 400;
  font-style: normal;
}

    *{
        box-sizing: border-box;
        padding: 0;
        margin: 0;
    }
.botonsito{
    margin-top: -3270px;
    margin-left: 20px;
}
.containermotocros {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 80px;
    background-color: black;
}

.imagenmotocros {
    margin-right: 20px;
}

.PARRAFO{
    margin-left: 500px;
    margin-top: -230px;
    color: aliceblue;
    
}
.titulooxd{
    margin-left: 600px;
    color: aliceblue;
    
    
}
.tituloxds{
    font-size: large;
}
.containerprincipalxda{
    background-color: #232323;
    height: 3000px;
}
.nivelmoto{
    color: aliceblue;
    margin-top: -2800px;
    text-align: center;
    font-size: xx-large;
}
.peri{
    margin-top: 20px;
    text-align: center;
    color: aliceblue;
    font-size: x-large;
}
.imagen1{
    margin-left: 100px;
    margin-top: 50px;
}
.letrass{
    margin-left: 850px;
    margin-top: -450px;
    color: rgb(219, 119, 0);
    font-size: large;
}
.oneparrafo{
    margin-top: -20px;
    font-size: medium;
}
.twopa{
    margin-top: 20px;
    margin-left: 850px;
    color: rgb(219, 119, 0);
}
.treexd{
 margin-top: 20px;
 margin-left: 850px;
 color: rgb(219, 119, 0);
}
.five{
  margin-left: 850px;
  margin-top: 20px;
  color: rgb(219, 119, 0);
}
.six{
  margin-left: 850px;
  margin-top: 20px;
  color: rgb(219, 119, 0);
}
.seven{
  margin-left: 850px;
  margin-top: 20px;
  color: rgb(219, 119, 0);
}
.eight{
   margin-left: 850px;
   margin-top: 20px;
   color: rgb(219, 119, 0);
}
.night{
    margin-left: 850px;
    margin-top: 20px;
    color: rgb(219, 119, 0);
}
.ganzo{
    margin-left: 850px;
    margin-top: 20px;
    color: rgb(219, 119, 0);
}
.titulodospapu{
    color: aliceblue;
    margin-top: 120px;
    margin-left: 100px;
}
.parrao{
    color: rgb(219, 119, 0);
}
.makananki{
    margin-left: 120px;
    color: rgb(219, 119, 0);
    margin-top: 30px;
}
.bemxd{
    margin-left: 120px;
    color: rgb(219, 119, 0);
    margin-top: 30px;
}
.manoloxd{
    margin-left: 120px;
    color: rgb(219, 119, 0);
    margin-top: 30px;
}
.fotodosxd{
    margin-left: 800px;
    margin-top: -320px;
}
.dostiempos{
    margin-top: 50px;
    margin-left: 100px;
}
.segundamotoxd{
    margin-left: 450px;
    margin-top: -240px;
}
.tercerax{
    margin-left: 900px;
    margin-top: -240px;
}
.sexto2xd{
    margin-left: 900px;
    margin-top: -250px;
}
.quinto2xd{
    margin-left: 450px;
    margin-top: -240px;
}
.cuartosxd{
    margin-top: 100px;
}
.cuartotiempos{
    margin-top: 60PX;
    margin-left: 70PX;
}
.motoscuatrotiemposTREE{
    margin-left: 900PX;
    margin-top: -244px;
}
.motoscuatrotiemposDOS{
    margin-left: 450px;
    margin-top: -245px;
}
.motoscuatrotiemposSEXTO{
    margin-left: 900px;
    margin-top: -241px;
}
.motoscuatrotiemposCINCO{
    margin-left: 450px;
    margin-top: -241px;
}
.motoscuatrotiemposCUATRO{
   margin-top: 90px;
}
.fornite{
    text-decoration: none;
    color: aliceblue;
}
</style>
<body>
    <div class="containermotocros">
     <img class="imagenmotocros" src="images/KTM-Logo.svg.png" alt="" width="170" height="80">
    </div>
    <div class="imagenpricipal1">
        <img src="images/motocrossxdd.jpg" alt="" width="1520" height="400">
    </div>
    <div class="tituloxds">
        <P class="PARRAFO">LA EVOLUCION DEL DOMONIO EN MOTOCROSS</P>
        <H1 class="titulooxd">GAMA KTM SX 2025</H1>
    </div>
    <div class="containerprincipalxda">
         
    </div>
    <div class="nivel">
        <h1 class="nivelmoto">UN NUEVO NIVEL DE MOTOS</h1>
     </div>
     <div class="parrafoxd">
        <p class="peri">Hace dos años, la gama KTM SX 2023 se impuso en el holeshot con importantes actualizaciones en toda la gama en <br>
             todos los modelos. Para 2025, las KTM SX y SX-F aportan aún más potencia desde la valla de salida. Armada y <br>
              totalmente cargada de mejoras en su parte ciclo y otros avances tecnológicos, la gama KTM SX y SX-F 2025 tiene la vista <br>
             puesta en el dominio total del campeonato. La gama 2025 de KTM Motocross recibe sus evoluciones directamente de <br>
             los esfuerzos de KTM Factory Racing. Desde un chasis renovado hasta deflectores de depósito actualizados y nuevos <br>
              neumáticos, ésta es nuestra gama de motocross más avanzada hasta la fecha. </p>
     </div>
     <div class="wssx">
         <img class="imagen1"  src="images/principal1foto.jpg" alt="" width="650" height="450">
     </div>
     <div class="letrass">
        <p class="oneparrafo">Chasis revisado con fijaciones de amortiguador y triángulo delantero actualizados, <br>
             incluyendo un grosor de paredes mejorado.</p>
     </div>
     <div class="lexa">
        <p class="twopa">Soportes de motor mejorados con recortes para mejorar la flexión del chasis, <br>
             reducir el peso en 300 g, mantener la estabilidad y mejorar el paso por curva.</p>
     </div>
     <div class="lexa">
        <p class="treexd">Los deflectores del depósito actualizados con plásticos bicompuestos mejoran el <br>
             flujo de aire y la refrigeración del radiador</p>
     </div>
     <div class="lexa">
        <p class="five">Diseño actualizado del patín de cadena para mejorar la evacuación del barro..</p>
     </div>
     <div class="lexa">
        <p class="six">Ajustes de suspensión actualizados en ambos trenes, en conjunción con el chasis <br>
             y el sistema de bieletas trasero actualizados, mejorando la distribución del peso, <br>
              la rigidez y la respuesta.
        </p>
     </div>
     <div class="lexa">
        <p class="seven">Pedal de freno trasero actualizado para aumentar la rigidez y la resistencia a <br>
             la flexión.</p>
     </div>
     <div class="lexa">
        <p class="eight">Nuevo rodillo del depósito de gasolina para mejorar el ajuste, reducir el roce con <br>
             el chasis y aumentar la durabilidad.</p>
     </div>
     <div class="lexa">
        <p class="night">Nuevos neumáticos de motocross Dunlop GEOMAX MX34 de serie.</p>
     </div>
     <div class="lexa">
        <p class="ganzo">La unidad de conectividad offroad está disponible como accesorio dentro del  <br> 
            catálogo KTM PowerParts para la gama KTM SX-F, permitiendo una amplia gama de  <br> 
            funcionalidades a través de la app KTMconnect.</p>
     </div>
     <div class="titulodosxd">
        <h1 class="titulodospapu">PRESTACIONES 2 TIEMPOS SIN RIVAL</h1>
     </div>
     <div class="parrao">
        <p class="makananki">Con el mayor arsenal de armas de 2 tiempos, la gama KTM SX 2025 tiene algo para <br>
             todos los gustos. Desde las más potentes minicrossers de 50 cc hasta la inédita KTM <br>
              300 SX, la gama KTM SX está preparada y lista para que se le oiga.</p>
     </div>
     <div class="parrao2">
        <p class="bemxd">KTM 150 SX 2025 - DE NUEVO AL ATAQUE</p>
     </div>
     <div class="parrao3">
        <p class="manoloxd">Tras 2 años de ausencia, la KTM 150 SX 2025 pone la denominación 150 cc a tu <br>
             alcance. Con una ligera parte ciclo y una actitud READY TO RACE pura, la KTM 150 SX <br>
              ha vuelto para marcar un nuevo hito.</p>
     </div>
     <div class="princiaxa">
        <img class="fotodosxd"   src="images/principal2foto.jpg" alt="" width="650" height="450">
     </div>
     <div class="xdxxdddd">
        <h1 class="dostiempos">2-TIEMPOS</h1>
     </div>

     <div class="primeramotoxd">
        <a class="fornite" href=""><img src="images/ktm300.png" alt="" width="400" height="200">
            <p>2025 KTM 300 SX</p>
            PAGINA DE MODELO
        
        </a>
      
     </div>
     <div class="segundamotoxd">
        <a class="fornite" href=""><img src="images/KTM250.png" alt="" width="400" height="200">
            <p>2025 KTM 250 SX</p>
            PAGINA DE MODELO
        
        </a>
      
     </div>
     <div class="tercerax">
        <a class="fornite" href=""><img src="images/KTM150SX.png" alt="" width="400" height="200">
            <p>2025 KTM 150 SX</p>
            PAGINA DE MODELO
        
        </a>
      
     </div>
     <div class="cuartosxd">
        <a class="fornite" href=""><img src="images/KTM125SX.png" alt="" width="400" height="200">
            <p>2025 KTM 125 SX</p>
            PAGINA DE MODELO
        
        </a>
      
     </div>
     <div class="quinto2xd">
        <a class="fornite" href=""><img src="images/KTMSX85.png" alt="" width="400" height="200">
            <p>2025 KTM SX 85 19/16</p>
            PAGINA DE MODELO
        
        </a>
      
     </div>
     <div class="sexto2xd">
        <a class="fornite" href=""><img src="images/KTM85SX17.png" alt="" width="400" height="200">
            <p>2025 KTM 85 17/14 2023</p>
            PAGINA DE MODELO
        
        </a>
      
     </div>
     <div class="titulodostiempo">
        <h1 class="cuartotiempos">4-TIEMPOS</h1>
     </div>
     <div class="motoscuatrotiempos">
        <a class="fornite" href=""><img src="images/ktm250sx-f.png" alt="" width="400" height="200">
        <p>2025 KTM 250 SX-F ADAMO EDTION</p>
        PAGINA MODELO
        </a>
     </div>
     <div  class="motoscuatrotiemposDOS">
        <a class="fornite" href=""><img src="images/KTM450 SX-F FACTORY.png" alt="" width="400" height="200">
        <p>2025 KTM 450 SX-F FACTORY EDITION</p>
        PAGINA MODELO
        </a>
     </div>
     <div class="motoscuatrotiemposTREE">
        <a class="fornite" href=""><img src="images/KTM250 SX-F FACTORY EDITION.png" alt="" width="400" height="200">
        <p>2025 KTM250 SX-F FACTORY EDITION</p>
        PAGINA MODELO
        </a>
     </div>
     <div class="motoscuatrotiemposCUATRO">
        <a class="fornite" href=""><img src="images/KTM450 SX-F.png" alt="" width="400" height="200">
        <p>2025 KTM 450 SX-F</p>
        PAGINA MODELO
        </a>
     </div>
     <div class="motoscuatrotiemposCINCO">
        <a class="fornite" href=""><img src="images/KTM350 SX-F.png" alt="" width="400" height="200">
        <p>2025 KTM 350 SX-F</p>
        PAGINA MODELO
        </a>
     </div>
     <div class="motoscuatrotiemposSEXTO">
        <a class="fornite" href=""><img src="images/KTM250 SX-F.png" alt="" width="400" height="200">
        <p>2025 KTM 250 SX-F</p>
        PAGINA MODELO
        </a>
     </div>
     <div class="botonsito">
        <a class="terryboton" href="modelos.html"><img src="images/regresarxd-removebg-preview.png" alt="" width="30" height="50"></a>
    </div>
</body>
</html>