<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cal+Sans&display=swap" rel="stylesheet">
</head>
<style>
    body{
  font-family: "Cal Sans", sans-serif;
  font-weight: 400;
  font-style: normal;
}

    *{
        box-sizing: border-box;
        padding: 0;
        margin: 0;
    }
    .containerdd{
        background-color: black;
        height: 90px;
    }
    .imagenxad{
        margin-left: 1200px;
    }
    .arroz{
        text-align: center;
        margin-top: -250px;
        color: aliceblue;
    }
    .warzonexd{
        text-align: center;
        margin-top: 300px;
        color: rgb(130, 185, 233);
        font-size: xx-large;
    }
    .historia{
        text-align: center;
        margin-top: 50px;
    }
    .botonsito{
        margin-top: -820px;
        margin-left: 20px;
    }
</style>
<body>
    <div class="containerdd">
        <img class="imagenxad" src="images/KTM-Logo.svg.png" alt="" width="160" height="90">
    </div>
    <div class="imagenproclas">
        <img class="xdxdaad" src="images/motogpxxxxxxxxxxxxxsd.jpg" alt="" width="1540" height="400">
    </div>
    <div class="tituloopx">
        <h1 class="arroz">MOTOGP™</h1>
    </div>
    <div class="titulo2xda">
        <h1 class="warzonexd">MOTOGP™</h1>
    </div>
    <div class="xasdda">
        <p class="historia">MotoGP es la competición de carreras de motos más rápida, prestigiosa y vista del mundo. 2025 marca el 76.º año del Campeonato Mundial <br>
             de Motociclismo FIM Grand Prix y se prevé otra temporada emocionante con 22 rondas. La campaña de 2024 fue vista por más de 3 millones de personas en las vallas del circuito.  <br> 
             Red Bull KTM Factory Racing ha sido parte de la élite de MotoGP desde principios de 2017. En 2024, el equipo aseguró el segundo lugar en el Campeonato de Constructores, <br>
             destacando la fuerza y ​​el potencial de la KTM RC16. De cara a 2025, cuatro pilotos representarán los colores de KTM en los equipos Red Bull KTM Factory Racing y Red Bull KTM Tech3, <br>
             formando una sólida alineación de pilotos KTM. Con Brad Binder y Pedro Acosta en el equipo Factory Racing, y Enea Bastianini y Maverick Viñales uniéndose al equipo Tech3, <br>
              KTM está listo para tener un poderoso impacto en la parrilla. Al iniciar el equipo su novena temporada en MotoGP, el compromiso con la innovación, <br>
             el rendimiento y la superación de los límites de lo posible se mantiene más firme que nunca. El campeonato de 2025 promete ser un viaje emocionante, <br>
              con KTM aspirando a nuevos hitos en la principal competición de motociclismo del mundo.</p>
    </div>
    <div class="botonsito">
        <a class="terryboton" href="racing.html"><img src="images/regresarxd-removebg-preview.png" alt="" width="30" height="50"></a>
    </div>
</body>
</html>