<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cal+Sans&display=swap" rel="stylesheet">
</head>
<style>
    body {
  font-family: "Cal Sans", sans-serif;
  font-weight: 400;
  font-style: normal;
}

    *{
        box-sizing: border-box;
        padding: 0;
        margin: 0;
    }
    .containerxda{
        background-color: black;
        height: 90px;
    }
    .logoxd{
        margin-left: 1200px;
    }
    .imagencrlss{
        
    }
    .tomtoma{
        text-align: center;
        margin-top: -250px;
        color: aliceblue;
    }
    .TITULO2X{
        text-align: center;
        margin-top: 250px;
    }
    .XXXXXXXQ{
        text-align: center;
        margin-top: 50px;
    }
    .persona3{
        margin-left: 950px;
        margin-top: -373px;
    }
    .PERSONA2{
        margin-left: 500px;
        margin-top: -372px;
    }
    .persona1xd{
        margin-left: 20px;
        margin-top: 50px;
    }
    .botonsito{
        margin-top: -1220px;
        margin-left: 20px;
    }
</style>
<body>
    <div class="containerxda">
        <img class="logoxd" src="images/KTM-Logo.svg.png" alt="" width="160" height="90">
    </div>
    <div class="principa">
        <img class="imagencrlss" src="images/motocrosssssssss.jpg" alt="" width="1550" height="400">
    </div>
    <div class="toma">
        <h1 class="tomtoma">MOTOCROSS SUPERCROSS</h1>
    </div>
    <DIV class="XXXXX">
        <H1 class="TITULO2X">MOTOCROSS SUPERCROSS</H1>
    </DIV>
    <DIV class="PARARIXO">
        <P class="XXXXXXXQ">El Campeonato Mundial de Motocross, conocido como MXGP desde 2014, comenzó en 1957 y es uno de los deportes de motor más duros y físicos del mundo. <br>
         La historia de KTM en MXGP comenzó en la década de 1970 y, desde entonces, Red Bull KTM Factory Racing ha sido un equipo dominante. <br>
         Se han ganado 15 títulos de MX2 con la KTM 250 SX-F y 8 campeonatos de MXGP con las KTM 450 SX-F y KTM 350 SX-F desde 2010. <br>
         Para 2025, Red Bull KTM Factory Racing cuenta con una impresionante plantilla de seis pilotos en las categorías de MXGP y MX2. <br>
          El 5 veces campeón del mundo, Jeffrey Herlings, y el novato Lucas Coenen <br>
         liderarán la marca con la KTM 450 SX-F en MXGP, mientras que Andrea Adamo, Sacha Coenen, Simon Längenfelder y Marc Antoine-Rossi estarán LISTOS PARA COMPETIR por las primeras posiciones con la KTM 250 SX-F en MX2. El calendario de MXGP incluye 20 rondas en 15 países, y finaliza en octubre con el FIM Motocross de las Naciones. Para 2025, el ala norteamericana de Red Bull KTM Factory Racing participará como campeón defensor en las carreras AMA Supercross y Motocross. Chase Sexton buscará recuperar su título de 450SX y defender su corona de 450MX durante la temporada al aire libre, acompañado por Aaron Plessinger en la KTM 450 SX-F. En la división 250, el ex campeón mundial de MX2, Tom Vialle, luchará para defender su campeonato AMA Supercross 250 East junto a su compañero de equipo Julien Beaumer en la KTM 250 SX-F.</P>
    </DIV>
    <div class="persona1xd">
        <a href=""><img src="images/npc1.jpg" alt="" width="" height="350">
        <p class="JEFFREY">JEFFREY HERLINGS</p></a>
    </div>
    <DIV class="PERSONA2">
        <a href=""><img src="images/npc2.jpg" alt="" width="" height="350">
        <p class="ANDREA">ANDREA</p>
        </a>
    </DIV>
    <div class="persona3">
        <a href=""><img src="images/npc3.jpg" alt="" width="" height="350">
        <p class="SACHA">SACHA</p>
        </a>
    </div>
    <div class="botonsito">
        <a class="terryboton" href="racing.html"><img src="images/regresarxd-removebg-preview.png" alt="" width="30" height="50"></a>
    </div>
</body>
</html>