<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wasa</title>
</head>
<style>
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.containernoticias{
    background-color: black;
    height: 100px;
}
.imagenoticilogo{
    margin-left: 1300px;
    
}
.imagenpricipalxdxd{
    
}
.noticiastitulo{
    margin-left: 650px;
    margin-top: -250px;
    color: aliceblue;
    
    
}
.titulonoticias{
    font-size: x-large;
}
.noticias{
    margin-top: 200px;
    margin-left: 50px;
    border: none;
}
.fechita{
    text-align: left;
}
.segundanoticia{
    margin-left: 550px;
    margin-top: -496px;
}
.xDddd{
    margin-left: 1100px;
    margin-top: -510px;
}
.primeranoti{
    border: none;
    background-color: #FFFFFF;
}
.segundanoti{
    border: none;
    background-color: #FFFFFF;
}
.terceranoti{
    border: none;
    background-color: #FFFFFF;
}
</style>
<body>
    <div class="containernoticias">
         <img class="imagenoticilogo"  src="images/KTM-Logo.svg.png" alt="pppx" width="150" height="100">
    </div>
    <div class="imagenprincipalnoticias">
        <img class="imagenpricipalxdxd"  src="images/notocias.jpg" alt="ntiisx" width="1522" height="500">
    </div>
    <div class="titulonoticias">
        <h1 class="noticiastitulo">KTM NOTICIAS</h1>
    </div>
    <div class="noticias">
        <button class="primeranoti">
            <img src="images/circuito.jpg" alt="wsdasda" width="350" height="300">
            <p class="fechita">28 abril 2025</p>
            <h1>2025 MotoGP™ optimization <br> work continues with busy <br>Jerez test</h1>
            <p>Lap-times and shredded rubber continued to fly at Jerez for the <br>
            first of three mid-season testing days in 2025 and the full Red <br>
            Bull KTM complement were circulating the sun-backed asphalt. <br>
             Maverick Viñales notched the 2nd quickest chrono from the day <br>
              with Pedro Acosta also in the top five.</p>
        </button>
    </div>
    <div class="segundanoticia">
        <button class="segundanoti">
            <img src="images/2noticias.jpg" alt="xadasdas" width="350" height="300">
            <p>27 abril 2025</p>
            <h1>PIVOTAL PITTSBURGH VICTORY <br>
                SEES TOM VIALLE REGAIN <br>
                 250SX EAST RED PLATE</h1>
            <p>A pivotal victory in the 250SX East Main Event at Pittsburgh has <br>
             resulted in Red Bull KTM Factory Racing’s Tom Vialle regaining <br>
             the red plate with just a single round remaining in the division,<br>
             on a night where Chase Sexton kept the pressure on in 450SX <br>
              with a solid second-place finish to complete Round 15 of the <br>
               2025 AMA Supercross Championship. The defending 250SX</p>
        </button>
    </div>
    <div class="xDddd">
        <button class="terceranoti">
            <img src="images/tercernanoti3.jpg" alt="xaaaaaaa" width="350" height="300">
            <p>27 abril 2025</p>
            <h1>Viñales Leads Red Bull KTM <br>
                Charge at Spanish MotoGP</h1>
            <p>Viñales fights for podium at Jerez, finishing 4th for Red Bull KTM <br>
             Tech3. Rueda shines with Moto3 win. Catch all the Spanish GP <br>
              action!</p>
        </button>
    </div>
</body>
</html>