<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>piezasyropasxd</title>
</head>
<style>
    *{
        box-sizing: border-box;
        padding: 0;
        margin: 0;
    }
    .containerxa{
        background-color: black;
        height: 90px;
        border: 2px solid rgb(219, 119, 0);
    }
    .imagendxa{
        margin-left: 1200px;
    }
    .containerizquierda2{
        background-color: black;
        width: 400px;
        height: 700px;
        border: 2px solid rgb(219, 119, 0);
    }
    .containeroscuro{
        background-color: black;
        height: 700px;
        width: 1121px;
        margin-left: 400px;
        margin-top: -700px;
        border: 2px solid rgb(219, 119, 0);
    }
    .primermodelo{
        color: aliceblue;
        text-align: center;
        margin-top: 30px;
    }
    .segundomodelo{
        margin-top: 30px;
        text-align: center;
    }
    .tercermodelo{
        margin-top: 30px;
        text-align: center;
    }
    .cuartomodelo{
        margin-top: 30px;
        text-align: center;
    }
    .quintomodelo{
        text-align: center;
        margin-top: 30px;
    }
    .sextomodelo{
        text-align: center;
        margin-top: 30px;
    }
    .sestimomodelo{
        text-align: center;
        margin-top: 30px;
    }
    .octavomodelo{
        text-align: center;
        margin-top: 30px;
    }
    .novenomodelo{
        margin-top: 30px;
        text-align: center;
    }
    .decimomodelo{
        margin-top: 30px;
        text-align: center;
    }
    .onceavomodelo{
        text-align: center;
        margin-top: 30px;
    }
    .MOTOCROSSXD{
        color: aliceblue;
        text-decoration: none;
        font-size: x-large;
        text-align: center;
    }
    .ENDUROXD{
        color: aliceblue;
        text-decoration: none;
        font-size: x-large;
    }
    .ELE{
        font-size: x-large;
        text-decoration: none;
        color: aliceblue;
    }
    .DUAL{
        font-size: x-large;
        text-decoration: none;
        color: aliceblue;
    }
    .TRA{
        font-size: x-large;
        color: aliceblue;
        text-decoration: none;
    }
    .TOUR{
        text-decoration: none;
        color: aliceblue;
        font-size: x-large;
    }
    .SUPER{
        color: aliceblue;
        font-size: x-large;
        text-decoration: none;
    }
    .NAKED{
        color: aliceblue;
        font-size: x-large;
        text-decoration: none;
    }
    .SUPERR{
        color: aliceblue;
        text-decoration: none;
        font-size: x-large;
    }
    .BRA{
         text-decoration: none;
         font-size: x-large;
         color: aliceblue;
    }
    .XDXDA{
        text-decoration: none;
        font-size: x-large;
        color: aliceblue;
    }
    .botonsito{
        margin-top: -780px;
        margin-left: 20px;
    }
</style>
<body>
    <div class="containerxa">
        <img  class="imagendxa"   src="images/KTM-Logo.svg.png" alt="" width="160" height="90">
    </div>
    <div class="containerizquierda2">
        <div class="primermodelo">
            <a class="MOTOCROSSXD" href="">PIEZAS DE POTENCIA</a>
        </div>
        <div class="segundomodelo">
            <a class="ENDUROXD"  href="piezasdepotencia.html">ROPA DE PODER</a>
        </div>
        <DIV class="tercermodelo">
            <a class="ELE" href="">POWERWEAR COLECCIONES</a>
        </DIV>
        <DIV class="cuartomodelo">
            <a class="DUAL" href="">CONFIGURADOR EN LÍNEA</a>
        </DIV>
        <DIV class="quintomodelo">
           <a class="TRA"   href="">KITS DE PIEZAS DE PLÁSTICO KTM EXC</a>
        </DIV>
        
    </div>
    <div class="containeroscuro">

    </div>
    <div class="botonsito">
        <a class="terryboton" href="principal.html"><img src="images/regresarxd-removebg-preview.png" alt="" width="30" height="50"></a>
    </div>
</html>