<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PLACA</title>
</head>
<style>
    *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    .container200{
        background-color: black;
        height: 76px;
    }
    .logoa{
        border: none;
        background-color: black;
        margin-left: 1250px;
        margin-top: -250px;
        height: 20px
    }
    .userxp0{
        border: none;
        background-color: black;
        margin-left: 1100px;
        margin-top: -90px;
    }
    .servixd{
        border: none;
        background-color: black;
        color: aliceblue;
        margin-left: 80px;
        
    }
    .notix{
        border: none;
        background-color: black;
        color: aliceblue;
        margin-left: 100px;
    }
    .racinx{
        border: none;
        background-color: black;
        color:aliceblue;
        margin-left: 80px;
    }
    .piezax{
        border: none;
        background-color: black;
        color: aliceblue;
        margin-left: 80px;
    }
    .cj{
        border: none;
        background-color: black;
        color: aliceblue;
        margin-left: 320px;
        margin-top: 30px;
    }
    .tituloo{
        color: aliceblue;
        margin-top: -500px;
        margin-left: 200px;
    }
    .ppx{
        color: aliceblue;
        margin-left: 200px;
        margin-top: 10px;
    }
    .poner{
        margin-left: 200px;
        margin-top: 10px;
        
    }
    .capcha{
        margin-left: 200px;
        margin-top: 20px;
    }
    .escribirx{
        margin-left: 300px;
        margin-top: -30px;
    }
    .examinarx{
        margin-left: 200px;
        margin-top: 35px;
    }
    .btnregistra{
        width: 300px;
        background-color: black;
        color: aliceblue;
        border: 2px solid rgb(219, 113, 14);
        height: 40PX;
    }
    .serioxd{
        text-decoration: none;
        color: aliceblue;
        background-color: black;
        display: inline-block;
        padding: 10px 100px;
        border: 2px solid rgb(219, 113, 14);
    }
</style>
<body>
    <div class="container200">
        <button class="cj">MODELOS</button>
        <button class="piezax">PIEZAS Y ROPAS</button>
        <button class="racinx">RACING</button>
        <button class="notix">NOTICIAS</button>
        <button class="servixd">SERVICIOS</button>
        <button class="userxp0"><img src="images/user-removebg-preview.png" alt="fein" width="50" height="50" ></button>
        <button class="logoa"><img src="images/loogotktm.png" alt="xd" width="200" height="70"></button>
    </div>
    <div class="back">
        <div class="fondo">
            <img src="images/xD.png" alt="apa" width="1536" height="600">
        </div>
    </div>
    <div class="tituloo">
        <h1>Registra tu N° de placa</h1>
    </div>
    <div class="ppx">
        <p>*Número de Placa</p>
    </div>
    <div class="poner">
        <input type="text" name="placa" placeholder="ABC123"  required>
    </div>
    <div class="capcha">
        <img src="images/CAPTCHA con caracteres distorsionados.png" alt="capchax" width="70" height="30"> 
    </div>
    <div class="escribirx">
        <input type="text" name="ponercapcha" placeholder="codigo captacha"  required>
    </div>
    <div class="examinarx">
        <a  class="serioxd" href="servicio.html">Registra</a>
    </div>
</body>
</html>