<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    
</head>
<style >
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
.containerr{
    background-color: black;
    height: 70px;
}
.logioo{
    margin-left: 1200px;
    margin-top: -60px;
    
}
.log1to{
    border: none;
    background-color: black;
    margin-left: 100px;
    
    
}
.wasaberto{
    margin-left: 120px;
    margin-top: 30px;
    border: none;
    background-color: black;
}
.btn7{
    border: none;
    background-color: black;
    color: aliceblue;
    margin-left: 60px;
    
}
.btn8{
    border: none;
    color: aliceblue;
    background-color: black;
    margin-left: 60px;
    text-decoration: none;
}
.btn9{
    border: none;
    background-color: black;
    color:aliceblue;
    margin-left: 60px;
}
.btn10{
    border: none;
    background-color: black;
    color:aliceblue;
    margin-left: 60px;
}
.btn11{
    border: none;
    background-color: black;
    color:aliceblue;
    margin-left: 290px;
}
.container2{
    background-color: rgb(219, 110, 0);
    height: 70px;
}
.btn16{
    background-color: rgb(219, 110, 0);
    border: none;
    margin-left: 10px;
    
}
.btn15{
    border: none;
    background-color: rgb(219, 110, 0);
    margin-left: 20px;
}
.btn14{
    background-color: rgb(219, 110, 0);
    border: none;
    margin-left: 20px;
}
.btn13{
    background-color: rgb(219, 110, 0);
    border: none;
    margin-left: 240px;
}
.titulo{
    color: rgb(10, 10, 10);
    margin-left: 500px;
    margin-top: 50px;
}
.motoxd{
    margin-left: 100px;
}
.info{
    background-color: rgb(219, 110, 0);
    color: aliceblue;
    border: none;
    width: 300px;
    height: 50px;
}
.mass{
    margin-left: 550px;
    margin-top: 80px;
}
.btn18{
    border: none;
    margin-left: 10px;
}
.btn19{
    border: none;
    margin-left: 20px;
}
.btn20{
    border: none;
    margin-left: 20px;
}
.btn17{
    border: none;
    margin-left: 90px;
    margin-top: 70px;
}
.parafo{
    margin-left: 1000px;
    margin-top: -340px;
    color: aliceblue;
}
.primercarro{
    margin-left: 10px;
    margin-top: 100px;
    text-align: center;

}
.butoncarro{
    border: none;
    background-color: rgb(219, 110, 0);
    color: aliceblue;
    width: 190px;
    height: 70px;
}
.rara{
     margin-top: 200px;
     margin-left: 65px;
     border: none;
}
.rara2{
    border: none;
    
    margin-left: 30px;
}
.letra{
    margin-right: 20px;
    margin-top: -250px;
    color: aliceblue;
}
.letra2{
    color: aliceblue;
    margin-top: -250px;
}
.dragoxd{
    margin-top: 200px;
    margin-left: 660px;
    text-decoration: none;
}
.btn1img{
    background-color: #FFFFFF;
    color: #000000;
    width: 350px;
    border:none;
    margin-left: 150px;
    margin-top: 70px;
}
.warzone{
    text-align: left;
    
}
.warzone2{
    text-align: left;
}
.warzone3{
    text-align: left;
}
.btn2img{
    width: 350px;
    border: none;
    margin-left: 80px;
    height: -20px;
    background-color: #FFFFFF;
    
}
.btn3img{
    width: 350px;
    border: none;
    margin-left: 80px;
    background-color: #FFFFFF;
}

.armas{
    margin-left: 620px;
    margin-top: 40px;
}
.container3{
background-color: black;
height: 10px;
margin-top: 100px;
}
.textxd{
    margin-top: 110px;
    text-align: center;
    font-size: xx-small;
    margin-top: 150px;
}
.container4{
  background-color: black;
  margin-top: 200px;
  height: 400px;
}
.ositoperu2{
    color: black;
}
.ositoperu{
    margin-left: 1300px;
    color: aliceblue;
    
}
.btnplataforma{
    margin-left: 1300px;
    border: none;
    background-color: black;
    margin-top: 1px;
}
.btnplataforma2{
    border: none;
    background-color: black;
}
.plataforma2{
    color: aliceblue;
    margin-top: 200px;
    margin-left: 1300px;
}
.servicioxd{
    color: aliceblue;
    text-decoration: none;
    height: -20px;
}
.notixd{
    text-decoration: none;
    color: aliceblue;
    display: inline-block;
    padding: 10px 100px;
    background-color: rgb(219, 110, 0);
}
.terryxd{
    
}
.modelitos{
    text-decoration: none;
}
.piezasyropasxd{
    text-decoration: none;
}
.racingxd{
    text-decoration: none;
}
.gabrielxd{
    text-decoration: none;
}
.googlemaps{
    text-decoration: none;
}
.buscadorxd{
    text-decoration: none;
}
</style>
<body>
 <div class="containerr" >
    <a class="modelitos"  href="modelos.html" target="_parent">
        <button class="btn11" >MODELOS</button>
    </a>
    <a class="piezasyropasxd"  href="piezasyropas.html" target="_parent">
        <button class="btn10">PIEZAS Y ROPAS</button>
    </a>
    <a class="racingxd"  href="racing.html" target="_parent">
        <button class="btn9" >RACING</button>
    </a>
    <a class="gabrielxd"  href="#dragoxd" target="_parent">
        <button class="btn8">Noticias</button>
    </a>
    <button class="btn7">
        <a  class="servicioxd" href="placa.html">SERVICIOS</a>
    </button>
   <button class="wasaberto" >
    <img src="images/user-removebg-preview.png" alt="pene" width="69" height="30" >
   </button>
    <div class="logioo" >
        <a href="principal.html"><img src="images/KTM-Logo.svg.png" alt="xSAAA" width="150" height="70"></a>
    </div>
 </div>
 <div class="container2" >
    <button class="btn12" >XD</button>
    <a class="googlemaps" href="https://maps.app.goo.gl/y4iRfg7Ncb3y1kBi8" target="_blank">
        <button class="btn13" >
            <img src="images/xxa.png" alt="fff" width="30" height="20" >ENCONTRAR CONSECIONARIO</button>
    </a>
    <a href="reservarviajes.html"><button class="btn14">
        <img src="images/TRAAA.png" alt="wax" width="30" height="20">RESERVAS UN VIAJE DE PRUEBA</button></a>
    <a class="buscadorxd"  href="buscadorderespuesto.html">
        <button class="btn15">
            <img src="images/bombardenperu.png" alt=":c" width="30" height="20">BUSCADOR DE REPUESTO</button>
    </a>
    <a href="promociones.html">
        <button class="btn16">
            <img src="images/conpng-removebg-preview.png" alt="XSA" width="50" height="30">PROMOCIONES</button>
    </a>
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="images/2xd.jpg" class="d-block w-100" alt="..." width="200" height="350">
            <div class="carousel-caption d-none d-md-block">
              <P>LIVE ORANGE. RIDE ORANGE</P>
              <h1>ORANGE BLOOD</h1>
            </div>
          </div>
          <div class="carousel-item">
            <img src="images/wasasasas.jpg" class="d-block w-100" alt="..." width="200" height="350">
            <div class="carousel-caption d-none d-md-block">
              <p>BUNBURY,WESTERN AUSTRALIA</p>
              <h1>2025 KTM AUSTRALIA ADVENTURE RALLYE</h1>
            </div>
          </div>
          <div class="carousel-item">
            <img src="images/3xd.jpg" class="d-block w-100" alt="..." width="200" height="350">
            <div class="carousel-caption d-none d-md-block">
              <p>6 DAYS 2025</p>
              <h1>BIKE RENTAL E RACE SERVICE</h1>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Anterior</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Siguiente</span>
        </button>
      </div>
      <div class="titulo" >
        <h1>LANZADOR MAS RECIENTEMENTE </h1>
      </div>
      <div class="motoxd">
        <img src="images/motoreicientmentexdsdasdada.png" alt="nose" width="300" height="250" >
        <div class="abajoxd">
            <h3>2025 KMT 390 ENDURO R</h3>
        </div>
        <div class="abajofoto">
            <p>MEJOR QUE LA XR</p>
        </div>
        <button class="info" >PAGINA DEL MODELO</button>
      </div>
      <div class="mass">
        <h1>DESCUBRIR MAS</h1>
      </div>
      <button class="btn17" >
        <img src="images/Dual-sport-KTM-enduro-r-action-image-9_Small.jpg" alt="enduross" width="320" height="350">
        <p>#DUALSPORTS</p>
        <H2>DUAL SPORTS</H2>
      </button>
      <button class="btn20">
        <img src="images/Supermoto-KTM-2025-390-smc-r-website-action-image_Small.jpg" alt="xsas" width="320" height="350">
        <p>#RACEORANGE</p>
        <h2>SUPERMOTO</h2>
      </button>
      <button class="btn19">
        <img src="images/MY25-KTM-DUKE2-STAGE_Small.jpg" alt="cupa" width="320" height="350">
        <p>#GETDUCKED</p>
        <h2>NAKED</h2>
      </button>
      <BUTTOn class="btn18" >
        <img src="images/643505_KTM-ADVENTURE-RALLY-TEASER-2025_Teaser-Images_Small.jpg" alt="XDSA" width="320" height="350">
        <p>GOADVENTURE#</p>
        <h2>TRAVEL</h2>
      </BUTTOn>
      <div class="primercarro">
        <img src="images/carroktm.jpg" alt="carritoo" width="1400" height="500" >
        <div class="parafo">
            <p>BORN ON THE RACETRAK</p>
            <h1>KTM X-BOW</h1>
            <button class="butoncarro">SABER MAS
            </button>
        </div>
      </div>
        <button class="rara">
            <img src="images/ropitas.jpg" alt="XDD" width="683" height="350">
            <DIV class="letra">
                <h1>KTM</h1>
                <h1>POWERWEAR</h1>
            </DIV>
        </button>
        <button class="rara2">
            <img src="images/partesxd.jpg" alt="ssasa" width="683" height="350">
            <div class="letra2">
                <h1>KTM</h1>
                <H1>POWERPARTS</H1>
            </div>
        </button>
        <div class="dragoxd" id="dragoxd">
            <h1>KTM NEWS</h1>
        </div>
        <div class="newss">
            <button class="btn1img">
                <img src="images/image1noticia.jpg" alt="image1s" width="350" height="400">
                <div class="warzone">
                <p>21 abril 2025</p>
                </div>
                <p>RED BULL KTM SWEEP THE RESULTS  SHEETS AT GRAND PRIX OF SWITZERLAND</p>
                
            </button>
            <button class="btn2img">
                <img src="images/imagen2noticia.jpg" alt="pape" width="350" height="376">
                <div class="warzone2">
                    <p>20 abril 2025</p>
                </div>
                <p>SEXTON WIN HIGHLIGHTS RED BULL KTM FACTORY RACING TRIPLE PODIUM IN EAST RUTHERFORD</p>
            </button>
            <button class="btn3img">
                <img src="images/imagen3noticia.jpg" alt="papeito" width="350" height="400">
             <div class="warzone3">
                <p>14 abril 2025</p>
             </div>
             <p>Brilliant first MotoGP™ showing by Viñales at Qatar Grand Prix</p>
            </button>
        </div>
        <div class="saberx">
            <div class="armas">
            <a class="notixd" href="noticias.html">SABER MAS..</a>
            </div>
            
        </div>
        <div class="container3"></div>
        <div class="textxd">
            <p>Determinadas características de los vehículos que aparecen en las imágenes pueden variar
            con respecto a los modelos de serie, y algunas imágenes muestran equipamiento opcional,
            disponible por un coste adicional. Todos los datos relativos al contenido del suministro,
            aspecto, prestaciones, medidas y pesos de los vehículos se ofrecen de forma no vinculante
            y sin garantía alguna frente a confusiones o errores de impresión, redacción o escritura; 
            reservándose en todo momento el derecho a realizar cambios en la presente información sin 
            aviso previo. En el caso de superficies revestidas, puede haber diferencias de color debido 
            a las desviaciones habituales del proceso. Los valores 
            de consumo indicados se refieren al estado de serie apto para carretera de los vehículos 
            en el momento de la entrega de fábrica.</p>
        </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
<footer>
    <div class="container4">
        <div class="ositoperu2">
            <P>REDES SOCIALES</P>
        </div>
        <div class="plataforma">
            <div class="ositoperu">
                <p>REDES SOCIALES</p>
            </div>
            <button class="btnplataforma">
             <a href="https://www.facebook.com/Official.KTM" target="_blank"><img src="images/logofacebook.png" alt="facee" width="60" height="50"></a>
            </button>
            <button class="btnplataforma2">
                <a href="https://www.youtube.com/@KTM" target="_blank">
                    <img src="images/youutbe-removebg-preview.png" alt="aaaaaa" width="60" height="50">
                </a>
            </button>
        </div>
        <div class="plataforma2">
            <p>COPYRIGHT BY TERRY</p>
        </div>
    </div>
</footer>
</html>