<!DOCTYPE html>
<html lang="ES">
    <head >
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title >Registro</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cal+Sans&display=swap" rel="stylesheet">
    </head>
    <style >
      body{
         
  font-family: "Cal Sans", sans-serif;
  font-weight: 400;
  font-style: normal;


      }
     *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        
     }
     .container{
        background-color: black;
        height: 90px;
        
        
     }
     .logitoss{
        margin-left: 1210px;
        margin-top: -7px;
        
     }

     .btn6{
        margin-left: 1050px;
        
        margin-top: -120px;
        background-color: black;
        border: none;
     }
     .btn5{
        border: none;
        color:rgb(255, 255, 255);
        background-color: black;
        margin-left: -350px;
        margin-top: 30px;
        margin-right: 90px;
     }
     .btn4{
        border: none;
        background-color: black;
        color: rgb(212, 231, 247);
        margin-left: 50px;
        margin-right: 400px;
     }
     .btn3{
      border: none;
      color:aliceblue;
      background-color: black;
      margin-left: 60px;
      
     }
     .btn2{
      border: none;
      color:aliceblue;
      background-color: black;
      margin-left: 70px;
     }
     .btn1{
      border: none;
      background-color: black;
      color:aliceblue;
      margin-left: 350px;
      margin-top: -80px;
     }
    .registro{
      color: rgb(234, 121, 22);
      margin-top: 80px;
      margin-left: 920px;
      font-size: xx-large;
    }
    .bienvenida{
    color: rgb(234, 121, 22);
    margin-left: 890px;
    }
   .nomb{
      margin-left: 750px;
      margin-top: 20px;
   }
   .nombrees{
      margin-left: 820px;
      margin-top: -19px;
   }
   .text{
      margin-left: 500px;
   }
   .apel{
      margin-left: 750px;
      margin-top: 20px;
   }
   .apellte{
      margin-left: 820px;
      margin-top: -19px;
   }
   .añño{
      margin-left: 1020px;
      margin-top: -69px;
   }
   .años{
      margin-left: 1070px;
      margin-top: -20px;
   }
   .mod{
      margin-left: 1020px;
      margin-top: 25px;
      color:rgb(234, 121, 22)
   }
   .modde{
      margin-left: 1090px;
      margin-top: -20px;
   }
   .dnmi{
      margin-left: 770px;
      margin-top: 20px;
      color:rgb(234, 121, 22)
   }
   .dnii{
      margin-left: 805px;
      margin-top: -20px;
   }
   .placc{
      margin-left: 770px;
      margin-top: 20px;
      color:rgb(234, 121, 22)
   }
   .plac4{
      margin-left: 857px;
      margin-top: -20px;
   }
   .iniciar{
      margin-left: 800px;
      margin-top: 20px;
      
   }
  
   
   .segundapagina{
      text-decoration: none;
      color: aliceblue;
      background-color: black;
      display: inline-block;
      padding:  5px 80px;
      border: 2px solid rgb(234, 121, 22);
   }
    </style>
    <body >
         <div class="container">
            <div class="nombres" >
                
               
                <div class="logitoss">
                <img src="images/KTM-Logo.svg.png" alt="logito" width="300" height="70" >
                </div>
            </div>
            <div class="backrougnd" >
              <img src="images/bakcgorundktm.png" alt="ktms" style="width: 100%; height: auto;" >
            </div>
         </div>
         <div class="registro" >
            <h2>Hola</h2>
         </div>
         <div class="bienvenida" >
            <h2>registrarse por favor</h2>
         </div>
         <div class="nomb" >
            <p>Nombre : </p>
         </div>
         <div class="nombrees">
         <input type="text" name="textoo" placeholder="" required >
      </div>
      <div class="apel" >
         <p >Apellido : </p>
      </div>
      <div class="apellte" >
        <input type="text" name="apelli" placeholder="" required>
      </div>
      <div class="añño" >
         <p>Año : </p>
      </div>
      <div class="años">
         <input type="number" name="añitos" placeholder="" required>
      </div>
      <div class="mod">
         <p>Modelo : </p>
      </div>
      <div class="modde">
         <input type="text" name="modelito" placeholder="" required>
       </div>
       <div class="dnmi">
         <p>Dni : </p>
       </div>
       <div class="dnii">
         <input type="number" name="dniis" placeholder="" required>
       </div>
       
       <div class="iniciar" >
         <a class="segundapagina" href="login.html">Registrar</a>
       </div>
    </body>
</html>