<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cal+Sans&display=swap" rel="stylesheet">
</head>
<style>
    body{
  font-family: "Cal Sans", sans-serif;
  font-weight: 400;
  font-style: normal;
}

 *{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
 }
 .containerr{
    background-color: black;
    height: 80px;
 }
 .imagenxaxa{
    margin-left: 1250px;
 }
 .wasxaxa{
    text-align: center;
    margin-top: -300px;
    color: aliceblue;
 }
 .xdasd{
    text-align: center;
    color: aliceblue;
    margin-top: 10px;
 }
 .reunicox{
    margin-top: 300px;
    text-align: center;
 }
 .tiuxlo{
    text-align: center;
    margin-top: 20px;
 }
 .chupalo{
    text-align: center;
    margin-top: 20px;
 }
 .videoxd{
    text-align: center;
    margin-top: 50px;
 }
 .parafoxxas{
    text-align: center;
    margin-top: 20px;
 }
 .xxaaaaaa{
    text-align: center;
 }
 .botonsito{
    margin-top: -1140px;
    margin-left: 20px;
 }
</style>
<body>
    <div class="containerr">
        <img class="imagenxaxa"  src="images/KTM-Logo.svg.png" alt="" width="160" height="80">
    </div>
    <div class="imagenpricipal4">
        <img class="priicps"  src="images/reunionprincipal.jpg" alt="" width="1550" height="500">
    </div>
    <DIV class="tdx">
        <p class="wasxaxa">EQUIPO DE CARRERAS DE FÁBRICA RED BULL KTM</p>
    </DIV>
    <DIV class="titulo">
        <h1 class="xdasd">REUNIÓN</h1>
    </DIV>
    <div class="segundotitulo">
        <h1 class="reunicox">REUNIÓN</h1>
    </div>
    <div class="paapx">
        <h2 class="tiuxlo">UNO DE LOS EVENTOS MÁS DUROS DEL PLANETA</h2>
    </div>
    <div class="parrafito">
        <p class="chupalo">Speed, adventure, navigation and many hours in the saddle are all things associated with the incredible sport of rally. Pushing both man and machine <br>
             to the extreme, rally competitions are among the toughest events on the planet. Riders use roadbooks for navigation while racing at high speeds across <br>
             varying terrain in some of the most challenging conditions. The most famous and prestigious event on the rally calendar is the Dakar Rally, which takes <br>
             place annually in January and is followed by sports fans around the world. KTM has enjoyed great success at the event with an impressive 18 <br>
              consecutive victories between 2001 and 2019. The race, which takes place over 13 days and covers approximately 8,000km, remains the highlight of <br>
             the season for the Red Bull KTM Factory Racing team.</p>
    </div>
    <div class="tercertitulo">
        <h1 class="videoxd">VÍDEO: CÓMO GANAMOS EL DAKAR 2025 | KTM’?</h1>
    </div>
    <div class="parragox">
        <p class="parafoxxas">The 2025 Dakar Rally is certainly one for the history books, with Daniel Sanders claiming KTM Factory Racing’s 20th victory at the iconic event after <br>
             leading from the very first day. Not only this, 19-year-old Edgar Canet dominated on his Dakar debut to bring home the Rally2 trophy. From the pre-season <br>
             photoshoot to the epic finish line celebrations, here is the story of how we won the 2025 Dakar Rally!</p>
    </div>
    <div class="xxaaaaaa">
        <p>Earlier this month, Daniel Sanders led Red Bull Factory Racing to victory at the 2025 Dakar Rally, securing KTM’s 20th win at the event. Sanders <br>
             claimed five stage victories and dominated the race from start to finish, winning by nearly nine minutes. Rookie Edgar Canet impressed by topping the Rally2 <br>
             category with four stage wins and finishing eighth overall. Luciano Benavides achieved his best Dakar result in fourth place after back-to-back <br>
              stage wins. Despite withdrawing early, Kevin Benavides showed resilience with strong performances in the first week.</p>
    </div>
    <div class="botonsito">
        <a class="terryboton" href="racing.html"><img src="images/regresarxd-removebg-preview.png" alt="" width="30" height="50"></a>
    </div>
</body>
</html>