<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.containerflaco{
    background-color: black;
    
}
.container2xd{
    margin-left: 500px;
    
}
.IMAGENxda{
    margin-left: 370px;
    border: none;
    margin-top: 20px;
    text-decoration: none;
}
.consexd{
    margin-left: 400px;
    margin-top: -22px;
    text-decoration: none;
    color: aliceblue;
}
.imagenXDXD{
    margin-left: 500px;
    text-decoration: none;
}
.containerflaco2{
    background-color: black;
    height: 100px;
}
.imagenlogo{
    margin-left: 1400px;
}
.containerXDXD{
    background-color: black;
    height: 60px;
    margin-top: -5px;
}
.letramanual{
    margin-left: 780px;
    margin-top: -30px;
    color: aliceblue;
    text-decoration: none;
}
.cuadernito{
    margin-left: 745px;
    margin-top: 25px;
}
.imagen2xd{
    margin-top: -50px;
}
.repuestoletras{
    margin-left: 1050px;
    margin-top: -27px;
    color: aliceblue;
    text-decoration: none;
}
.repuestoimagen{
    margin-left: 1010px;
    margin-top: -30px;
}
.imagen3{
    margin-top: -10px;
}
.tituloxd{
    margin-top: 200px;
    font-size: x-large;
    margin-left: 200px;
}
.descrip{
    margin-left: 200px;
    margin-top: 80px;
}
.añoss{
    font-size: x-large;
    margin-left: 200px;
    margin-top: 80px;
}
</style>
<body>
    <div class="containerflaco">
        <div class="imagenlogo"><img src="images/KTM-Logo.svg.png" alt="XDXDX" width="120" height="60"></div>
    </div>
    <div class="imagencontia">
        <img src="images/seguridad.jpg" alt="XD" width="1536" height="250">
        <div class="containerXDXD">
            <div class="imagenxDD"><a class="googlemaps"href="https://maps.app.goo.gl/pT9x4L9xYdTMzpt57" target="_blank"><img class="IMAGENxda" src="images/xxa.png" alt="56" width="30" height="20"></div>
                <div class="consexd">ENCONTRAR CONSECIONARIO</div></a>
                <div class="imagen2xd">
                    <a href="" target="_blank"><img class="cuadernito" src="images/cuadernoxd-removebg-preview.png" alt="Xdxad" width="30" height="30">
                    <DIV class="letramanual">MANUAL DE LIBRO</DIV></a>
                </div>
                <div class="imagen3">
                    <a href="" target="_blank"><img class="repuestoimagen" src="images/repuestoxdd-removebg-preview.png" alt="xaxdd" width="30" height="30">
                        <div class="repuestoletras">BUSCADOR DE REPUESTOS</div></a>
                </div>
        </div>
    </div>
    <div class="tituloxd">
        <h1>SEGURIDAD</h1>
    </div>
    <div class="descrip">
        <p>Aquí puedes encontrar la última información sobre <br> seguridad en relación con los productos KTM.
            Para más detalles, contacta por favor con un concesionario oficial KTM.</p>
    </div>
    <div class="añoss">
        <h1>2022</h1>
    </div>
</body>
</html>