<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SERVICIOS</title>
</head>
<style >
    *{
        box-sizing: border-box;
        padding: 0;
        margin: 0;
    }
.container100{
    background-color: black;
    height: 70px;
    border: solid 2px rgb(219, 110, 0);
}
.modelobtn{
    margin-left: 400px;
    border: none;
    background-color: black;
    color: aliceblue;
}
.piezasyropasbtn{
    margin-left: 50px;
    border: none;
    background-color: black;
    color: aliceblue;
}
.noticiasbtn{
    border: none;
    margin-left: 60px;
    background-color: black;
    color: aliceblue;
}
.racingbtn{
    margin-left: 50px;
    border: none;
    background-color: black;
    color: aliceblue;
}
.serviciobtn{
    border: none;
    margin-left: 60px;
    background-color: black;
    color: aliceblue;
}
.userxda{
    border: none;
    margin-top: 10px;
    margin-left: 100px;
    background-color: black;
    
}
.imagenlogoxd{
    border: none;
    background-color: black;
    margin-left: 1200px;
    margin-top: -40px;
}
.containerizquierda{
    background-color: black;
    text-align: right;
    margin-right: 1100px;
    height: 600px;
    border: solid 3px rgb(219, 110, 0);
    
}
.primerservicio2{
    color: black
}
.primerservicio{
    color: aliceblue;
    margin-right: 300px;
    font-size: medium;
    margin-top: 50PX;
}
.segundoservicio{
    color: aliceblue;
    margin-right: 170px;
    font-size: medium;
    margin-top: 20px;
}
.terceroservicio{
    color: aliceblue;
    text-align: left;
    font-size: medium;
    margin-top: 30px;
    margin-left: 38px;
}
.cuartoservicio{
    margin-right: 230px;
    color: aliceblue;
    font-size: medium;
    margin-top: 20px;
}
.quintoservicio{
    color: aliceblue;
    font-size: medium;
    margin-top: 20px;
    margin-left: 38px;
    text-align: left;
}
.walp{
    margin-left: 436px;
    margin-top: -600px;
}
.final{
    background-color: black;
    border: solid 1px rgb(219, 110, 0);
    height: -250px;
    margin-left: -436px;
}
</style>
<body>
    <DIV class="container100">
        <BUTTon class="modelobtn">MODELOS</BUTTon>
        <BUTTOn class="piezasyropasbtn">PIEZAS Y ROPAS</BUTTOn>
        <BUTTOn class="racingbtn">RACING</BUTTOn>
        <BUTTOn class="noticiasbtn">NOTICIAS</BUTTOn>
        <button class="serviciobtn" >SERVICIOS</button>
        <button class="userxda">
            <img src="images/user-removebg-preview.png" alt="dabapaola" width="69" height="30">
        </button>
        <button class="imagenlogoxd">
            <img src="images/KTM-Logo.svg.png" alt="tpaps" width="290" height="50">
        </button>
    </DIV>
    <div class="containerizquierda">
        <div class="primerservicio2">
            <p>S</p>
        </div>
        <div class="primerservicio">
            <p>SEGURIDAD</p>
        </div>
        <DIV class="segundoservicio">
            <p>MANUAL Y MANTENIMIENTO</p>
        </DIV>
        <DIV class="terceroservicio">
            <p>CONTROL DE MANTENIMIENTO & SEGURIDAD </p>
        </DIV>
        <DIV class="cuartoservicio">
            <p>HOTLINE FREERIDE E</p>
        </DIV>
        <DIV class="quintoservicio">
            <p>LOCALIZADOR DE PIEZAS DE RECAMBIO</p>
        </DIV>
    </div>
    <div class="walp">
        <img src="images/pora.png" alt="" width="1100" height="600">
        <div class="final">
            <p>h</p>
        </div>
    </div>
</body>
</html>